# Copyright (C) 2020 Bloomberg LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  <http://www.apache.org/licenses/LICENSE-2.0>
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""add expiry_time to bots

Revision ID: e1448dca2c7a
Revises: fcb6e8f09a1d
Create Date: 2023-08-17 10:45:56.721525

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "e1448dca2c7a"
down_revision = "fcb6e8f09a1d"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("bots", sa.Column("expiry_time", sa.DateTime(), nullable=True))
    op.create_index(op.f("ix_bots_expiry_time"), "bots", ["expiry_time"], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_bots_expiry_time"), table_name="bots")
    op.drop_column("bots", "expiry_time")
    # ### end Alembic commands ###
