"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
Copyright (C) 2021 Bloomberg LP

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 <http://www.apache.org/licenses/LICENSE-2.0>

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
"""
import abc
import buildgrid._protos.buildgrid.v2.query_build_events_pb2
import grpc.aio as grpc
import typing

class QueryBuildEventsStub:
    def __init__(self, channel: grpc.Channel) -> None: ...
    QueryEventStreams: grpc.UnaryUnaryMultiCallable[
        buildgrid._protos.buildgrid.v2.query_build_events_pb2.QueryEventStreamsRequest,
        buildgrid._protos.buildgrid.v2.query_build_events_pb2.QueryEventStreamsResponse,
    ]

class QueryBuildEventsServicer(metaclass=abc.ABCMeta):
    @abc.abstractmethod
    async def QueryEventStreams(
        self,
        request: buildgrid._protos.buildgrid.v2.query_build_events_pb2.QueryEventStreamsRequest,
        context: grpc.ServicerContext[typing.Any, typing.Any],
    ) -> buildgrid._protos.buildgrid.v2.query_build_events_pb2.QueryEventStreamsResponse: ...

def add_QueryBuildEventsServicer_to_server(servicer: QueryBuildEventsServicer, server: grpc.Server) -> None: ...
